﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dobelik.Utils.Identity" version="1.0.6001.22001" targetFramework="net461" />
  <package id="Dobelik.Utils.Password" version="1.0.6001.22191" targetFramework="net461" />
  <package id="Iesi.Collections" version="4.0.1.4000" targetFramework="net452" />
  <package id="LightInject" version="4.0.0" targetFramework="net46" />
  <package id="LightInject.Interception" version="1.0.0.8" targetFramework="net45" />
  <package id="log4net" version="2.0.5" targetFramework="net461" />
  <package id="NHibernate" version="4.0.4.4000" targetFramework="net452" />
</packages>