﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B75A4858-23E3-40CE-992F-4D744E45464F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Osiris.Integration.Artikos</RootNamespace>
    <AssemblyName>Osiris.Integration.Artikos</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dobelik.Utils.Identity\Dobelik.Utils.Identity.csproj">
      <Project>{26ff3aa5-71aa-496d-8c4f-313c28f5c009}</Project>
      <Name>Dobelik.Utils.Identity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Osiris.Core\Osiris.Core.csproj">
      <Project>{EAF9C8B2-F84F-4AF7-A5D6-ADA93F33CFC2}</Project>
      <Name>Osiris.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Osiris.I18n\Osiris.I18n.csproj">
      <Project>{111731A8-23FA-4962-84A6-B4236DC17EB5}</Project>
      <Name>Osiris.I18n</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
