﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountCreator" xml:space="preserve">
    <value>Falta el creador de la cuenta.</value>
  </data>
  <data name="AccountOwner" xml:space="preserve">
    <value>No se ha asignado al dueño de la cuenta.</value>
  </data>
  <data name="BadBankAccountNumber" xml:space="preserve">
    <value>El número debe tener al menos {0} dígitos y un máximo de {1}.</value>
  </data>
  <data name="BadCountryCode" xml:space="preserve">
    <value>El código de país debe cumplir con la norma ISO 3166-1 alpha-2</value>
  </data>
  <data name="BadDispatchTypeCode" xml:space="preserve">
    <value>El código de despacho debe tener al menos {0} caracteres y un máximo de {1}.</value>
  </data>
  <data name="BadDocumentTypeCode" xml:space="preserve">
    <value>El código debe tener al menos {0} caracteres y un máximo de {1}.</value>
  </data>
  <data name="BadFirstName" xml:space="preserve">
    <value>El campo debe tener al menos {0} caracteres y un máximo de {1}.</value>
  </data>
  <data name="BadLocaleCode" xml:space="preserve">
    <value>El código debe tener al menos {0} caracteres y un máximo de {1}.</value>
  </data>
  <data name="BadName" xml:space="preserve">
    <value>El nombre debe tener un mínimo de {0} caracteres y un máximo de {1}.</value>
  </data>
  <data name="BadPhoneCode" xml:space="preserve">
    <value>El código telefónico debe tener al menos {0} dígitos y un máximo de {1}.</value>
  </data>
  <data name="BadStreetName" xml:space="preserve">
    <value>La calle debe tener al menos {0} caracteres y a lo mucho {1}.</value>
  </data>
  <data name="CityRequired" xml:space="preserve">
    <value>Debe seleccionar una ciudad.</value>
  </data>
  <data name="CommuneRequired" xml:space="preserve">
    <value>Debe seleccionar una comuna</value>
  </data>
  <data name="CreateFailed" xml:space="preserve">
    <value>No se pudieron guardar los cambios. Intente nuevamente, y si el problema persiste contacte al soporte técnico. Detalles: {0}</value>
  </data>
  <data name="DataValidationError" xml:space="preserve">
    <value>Los datos ingresados no son válidos.</value>
  </data>
  <data name="DeleteFailed" xml:space="preserve">
    <value>No se pudieron guardar los cambios. Intente nuevamente, y si el problema persiste contacte al soporte técnico. Detalles: {0}</value>
  </data>
  <data name="EditFailed" xml:space="preserve">
    <value>No se pudieron guardar los cambios. Intente nuevamente, y si el problema persiste contacte al soporte técnico. Detalles: {0}</value>
  </data>
  <data name="EnterpriseAgentRequired" xml:space="preserve">
    <value>El representante de la empresa es obligatorio</value>
  </data>
  <data name="EnterpriseRequired" xml:space="preserve">
    <value>Debe seleccionar una empresa</value>
  </data>
  <data name="Exception" xml:space="preserve">
    <value>Ocurrió un error procesando la información. Intente nuevamente y, si el error se repite comuníquese con su suporte técnico.</value>
  </data>
  <data name="InvalidCorrectionCode" xml:space="preserve">
    <value>El motivo de la corrección no es válido. Las notas de débito no pueden corregir texto.</value>
  </data>
  <data name="InvalidDate" xml:space="preserve">
    <value>La fecha ingresada no es válida o no tiene el formato correcto.</value>
  </data>
  <data name="InvalidDebitNoteVoidableDocument" xml:space="preserve">
    <value>Sólo puede anular notas de crédito usando una de débito.</value>
  </data>
  <data name="InvalidFolioNumber" xml:space="preserve">
    <value>El folio no puede menor o igual cero; debe ser 1 o mayor.</value>
  </data>
  <data name="InvalidNationalId" xml:space="preserve">
    <value>El RUT ingresado no es válido. Los puntos y el guión son opcionales.</value>
  </data>
  <data name="InvalidPostalCode" xml:space="preserve">
    <value>El código postal ingresado no es válido.</value>
  </data>
  <data name="LoginNameRequired" xml:space="preserve">
    <value>No puede dejar el nombre de usuario vacío.</value>
  </data>
  <data name="MaxDetailExceeded" xml:space="preserve">
    <value>Se ha excedido el máximo de detalle (máximo: {0}).</value>
  </data>
  <data name="NameRequired" xml:space="preserve">
    <value>El nombre es obligatorio</value>
  </data>
  <data name="NoCorrectionText" xml:space="preserve">
    <value>Falta el motivo de la corrección.</value>
  </data>
  <data name="NoDetails" xml:space="preserve">
    <value>No ha especificado ningún detalle.</value>
  </data>
  <data name="NonUnique" xml:space="preserve">
    <value>La información ingresada ya existe en la base de datos.</value>
  </data>
  <data name="NonUniqueLogin" xml:space="preserve">
    <value>El nombre de usuario ya existe.</value>
  </data>
  <data name="NonUniqueName" xml:space="preserve">
    <value>El nombre ya existe.</value>
  </data>
  <data name="NoReferencedDocuments" xml:space="preserve">
    <value>No ha referenciado ningún documento.</value>
  </data>
  <data name="NotANumber" xml:space="preserve">
    <value>Debe especificar un número entero válido</value>
  </data>
  <data name="Null" xml:space="preserve">
    <value>Valor nulo.</value>
  </data>
  <data name="OldPasswordMismatch" xml:space="preserve">
    <value>La antigua contraseña ingresada no corresponde</value>
  </data>
  <data name="OptionNameRequired" xml:space="preserve">
    <value>No puede dejar el nombre de la opción vacío</value>
  </data>
  <data name="PasswordRequired" xml:space="preserve">
    <value>¡La contraseña es obligatoria!</value>
  </data>
  <data name="PasswordTooShort" xml:space="preserve">
    <value>La contraseña es muy corta</value>
  </data>
  <data name="PasswordsDontMatch" xml:space="preserve">
    <value>¡Las contraseñas no coinciden!</value>
  </data>
  <data name="ReferencedDocumentsCount" xml:space="preserve">
    <value>Añada sólo una referencia para este tipo de documento.</value>
  </data>
  <data name="RequiredField" xml:space="preserve">
    <value>Campo obligatorio.</value>
  </data>
  <data name="RequiredPostalCode" xml:space="preserve">
    <value>El código postal es obligatorio.</value>
  </data>
  <data name="RequiredTaxId" xml:space="preserve">
    <value>Campo obligatorio. No utilice puntos ni guión.</value>
  </data>
  <data name="RowGuid" xml:space="preserve">
    <value>Falta el identificador de fila.</value>
  </data>
  <data name="StreetNameRequired" xml:space="preserve">
    <value>El nomrbe de la calle es obligatorio.</value>
  </data>
  <data name="StreetNumberRequired" xml:space="preserve">
    <value>El número de la calle es obligatorio.</value>
  </data>
  <data name="StringLengthFailed" xml:space="preserve">
    <value>El/La {0} debe tener un largo máximo de {1} y {2} como mínimo.</value>
  </data>
  <data name="SubjectAmountException" xml:space="preserve">
    <value>Se encontró un monto afecto a impuestos en un contexto donde no debiera existir.</value>
  </data>
  <data name="UniqueViolation" xml:space="preserve">
    <value>El valor ingresado, '{0}', ya existe.</value>
  </data>
  <data name="ZeroAmount" xml:space="preserve">
    <value>Un pago no puede contener un valor menor o igual a 0.</value>
  </data>
  <data name="PasswordVerificationFailed" xml:space="preserve">
    <value>Las contraseñas no coinciden.</value>
  </data>
  <data name="PasswordVerificationRequired" xml:space="preserve">
    <value>No puede quedar en blanco.</value>
  </data>
  <data name="NoEmployeeOrAgent" xml:space="preserve">
    <value>Debe especificar si esta persona es un empleado o un agente o ambos, pero no ninguno.</value>
  </data>
  <data name="ErrorText" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="InvalidId" xml:space="preserve">
    <value>Identificador no válido.</value>
  </data>
  <data name="NoAccount" xml:space="preserve">
    <value>No tiene cuenta asociada.</value>
  </data>
  <data name="ObjectNotFound" xml:space="preserve">
    <value>Objeto no encontrado.</value>
  </data>
  <data name="InvalidCredentials" xml:space="preserve">
    <value>Verifique la contraseña y/o el nombre de usuario.</value>
  </data>
  <data name="LoginFailed" xml:space="preserve">
    <value>Nombre de usuario o contraseña incorrecto.</value>
  </data>
  <data name="NoEmployerSelected" xml:space="preserve">
    <value>No ha especificado el empleador.</value>
  </data>
  <data name="EmployeeAge" xml:space="preserve">
    <value>El empleado es menor de edad. Seleccione una fecha de nacimiento válida.</value>
  </data>
  <data name="InvalidTaxId" xml:space="preserve">
    <value>El RUT ingresado no es válido. Los puntos y el guión son opcionales.</value>
  </data>
  <data name="AccountDisabled" xml:space="preserve">
    <value>Su cuenta ha sido deshabilitada. Comuníqueselo a su administrador ({0}).</value>
  </data>
  <data name="InvalidNameLength" xml:space="preserve">
    <value>El nombre debe tener {2} como mínimo y {1} como máximo.</value>
    <comment>{2} = Minimum Length, {1} = Maximum length.</comment>
  </data>
  <data name="InvalidPrice" xml:space="preserve">
    <value>Ingrese un valor mayor a 0.</value>
  </data>
  <data name="DuplicateEntry" xml:space="preserve">
    <value>Utilice otro valor, por favor.</value>
  </data>
  <data name="ExistingItemName" xml:space="preserve">
    <value>Ya existe un {0} con ese nombre</value>
  </data>
  <data name="ExistingTaxId" xml:space="preserve">
    <value>El RUT ingresado ya existe.</value>
  </data>
  <data name="AdditionalGlossLength" xml:space="preserve">
    <value>El largo máximo de la descripción debe ser de {1}.</value>
  </data>
  <data name="ModelBindingFailed" xml:space="preserve">
    <value>Falló propagación del modelo.</value>
  </data>
  <data name="EnterpriseNotFound" xml:space="preserve">
    <value>La empresa (id = '{0}') especificada no existe.</value>
  </data>
  <data name="InvalidGuid" xml:space="preserve">
    <value>El identificador de la propiedad '{PropertyName}' está vacío o nulo.</value>
  </data>
  <data name="ProductNotFound" xml:space="preserve">
    <value>El producto (id = '{0}') no existe.</value>
  </data>
  <data name="EmployeeNotAssociatedToEnterprise" xml:space="preserve">
    <value>El trabajador '{0}' no trabaja en la empresa '{1}'.</value>
    <comment>{0}: Employee Name, {1}: Enterprise Name.</comment>
  </data>
  <data name="EmployeeNotFound" xml:space="preserve">
    <value>El trabajador con id '{0}' no existe.</value>
    <comment>{0}: Employee Id</comment>
  </data>
  <data name="ItemNotFound" xml:space="preserve">
    <value>El objeto ({0}) no existe.</value>
    <comment>{0}: Entity name</comment>
  </data>
  <data name="ItemWithIdNotFound" xml:space="preserve">
    <value>El objeto ({0}) con id '{1}' no existe.</value>
    <comment>{0}: Entity name, {1}: object id.</comment>
  </data>
  <data name="MissingEmployeeId" xml:space="preserve">
    <value>Falta el identificador del trabajador asociado a la cuenta de usuario.</value>
  </data>
  <data name="MissingId" xml:space="preserve">
    <value>El identificador de '{0}' no está presente.</value>
    <comment>{0}: property class name</comment>
  </data>
  <data name="MissingRequiredEnterpriseId" xml:space="preserve">
    <value>El identificador de la empresa no está presente. Recuerde enviar siempre el Guid de empresa.</value>
  </data>
  <data name="ExistingValue" xml:space="preserve">
    <value>El/Los siguientes valores ya existen: '{0}'</value>
    <comment>{0}: The value or values that already exists.</comment>
  </data>
  <data name="ServiceNotFound" xml:space="preserve">
    <value>El servicio '{0}' no existe.</value>
  </data>
  <data name="EmptyToken" xml:space="preserve">
    <value>El token de autentificación está vacío.</value>
  </data>
  <data name="InvalidAccount" xml:space="preserve">
    <value>La cuenta de usuario especificada no existe o no está autorizada.</value>
  </data>
  <data name="InvalidToken" xml:space="preserve">
    <value>El token de autentificación no es válido. Inicie sesión nuevamente, y si el problema persiste, contacte al soporte técnico.</value>
  </data>
  <data name="StringLength" xml:space="preserve">
    <value>El largo debe ser {0}.</value>
  </data>
  <data name="StringLengthMinMax" xml:space="preserve">
    <value>El largo mínimo debe ser {0} y el máximo {1}.</value>
  </data>
  <data name="Unauthorized" xml:space="preserve">
    <value>Esta cuenta no posee los permisos necesarios para poder acceder a este recurso. Contacte a su administrador para que se los otorgue.</value>
  </data>
  <data name="UnsupportedAction" xml:space="preserve">
    <value>La acción requerida no está soportada actualmente.</value>
  </data>
  <data name="PasswordMismatch" xml:space="preserve">
    <value>La contraseña ingresada no corresponde a la contraseña registrada.</value>
  </data>
  <data name="InvalidTokenExpiryDate" xml:space="preserve">
    <value>El token de autentificación está mal formado.</value>
  </data>
  <data name="TokenExpired" xml:space="preserve">
    <value>Su sesión ha caducado. Vuelva a iniciar sesión.</value>
  </data>
  <data name="ModelBindingException" xml:space="preserve">
    <value>¿Hay números decimales o fechas en los datos? Si los hay, asegúrate de que los datos correspondan con el código de lenguaje (cabecera "accept-language") que estás usando. El código actual es '{0}'.</value>
    <comment>{0} =Language code (Examples: es-ES, en-US, en-UK).</comment>
  </data>
  <data name="PermissionRequired" xml:space="preserve">
    <value>Necesita el siguiente permiso para completar la acción: {0}</value>
  </data>
  <data name="NoRolesForAdmin" xml:space="preserve">
    <value>El administrador no necesita tener roles asociados pues tiene todos los permisos.</value>
  </data>
  <data name="AccountNotFound" xml:space="preserve">
    <value>El trabajador con id '{0}' no tiene una cuenta asociada.</value>
    <comment>{0}: employee id (guid)</comment>
  </data>
  <data name="PermissionNotFound" xml:space="preserve">
    <value>El permiso con id '{0}' no existe.</value>
  </data>
  <data name="RoleNameNotFound" xml:space="preserve">
    <value>El rol con nombre '{0}' no existe.</value>
  </data>
  <data name="RoleNotFound" xml:space="preserve">
    <value>El rol con id '{0}' no existe.</value>
  </data>
  <data name="GenericNotFound" xml:space="preserve">
    <value>No se encontró lo que buscaba.</value>
  </data>
  <data name="TaxDocumentDeletion" xml:space="preserve">
    <value>No se pueden eliminar los documentos generados. Genere una nota de crédito/débito para anularlos.</value>
  </data>
  <data name="ClientNotFound" xml:space="preserve">
    <value>No existe un cliente con id '{0}'.</value>
  </data>
  <data name="DocTypeFolioNotFound" xml:space="preserve">
    <value>No existe un número de folio asociado al tipo de documento '{0}'</value>
  </data>
  <data name="TaxDocumentNotFound" xml:space="preserve">
    <value>El documento con id '{0}', no existe.</value>
  </data>
  <data name="NoFolioNumberForDoctype" xml:space="preserve">
    <value>No hay un número de folio definido para los documentos tipo '{0}' y no se asignó ningún número de folio al crear el documento.</value>
  </data>
  <data name="UniqueKeyViolation" xml:space="preserve">
    <value>Ya existen estos valores en la base de datos: {0}</value>
  </data>
  <data name="DuplicateTaxDocument" xml:space="preserve">
    <value>Ya existe un DTE con este folio para este tipo de documento.</value>
  </data>
  <data name="TaxDocumentTemplateNotFound" xml:space="preserve">
    <value>No existe una plantilla con id '{0}'.</value>
  </data>
  <data name="MalformedReceivedDocument" xml:space="preserve">
    <value>Faltan secciones en el documento. Revise el documento y asegúrese de que cumple con el formato especificado por el SII.</value>
  </data>
  <data name="MissingTenantTaxId" xml:space="preserve">
    <value>El RUT del receptor (empresa usuaria del sistema) no aparece en el documento.</value>
  </data>
  <data name="ProviderTaxIdMissing" xml:space="preserve">
    <value>El RUT del emisor no está presente.</value>
  </data>
  <data name="WrongTenant" xml:space="preserve">
    <value>El RUT del receptor que aparece en el documento ({0}) no coincide con el de la empresa usuaria del sistema ({1}).</value>
  </data>
  <data name="MissingField" xml:space="preserve">
    <value>No se encontró el campo '{0}' de la sección '{1}' del documento '{2}'.</value>
  </data>
  <data name="MissingSection" xml:space="preserve">
    <value>Falta la sección '{0}' del documento con ID '{1}'.</value>
  </data>
  <data name="ReceivedReferencedDocumentNotFound" xml:space="preserve">
    <value>El documento al cual se hace referencia (folio = {0}, tipo de documento = {1}, proveedor = {2}) no existe. Puede que aún no haya sido recibido. Revise los documentos recibidos y asegúrese de que existe.</value>
  </data>
  <data name="XMLDocumentWriteFailed" xml:space="preserve">
    <value>No se pudo guardar el documento XML. Si desea conservar una copia en nuestro sistema, por favor, háganoslo llegar a nuestro soporte técnico con el asunto '[XMLDocumentWriteFailed]' (soporte@osiris.valorti.com).</value>
  </data>
  <data name="DuplicateReceivedTaxDocument" xml:space="preserve">
    <value>El documento tipo {0}, con folio {1}, del proveedor RUT {2}, ya existe (ID del documento: {3}).</value>
  </data>
  <data name="ReferencedDocumentNotFound" xml:space="preserve">
    <value>El documento referenciado no existe.</value>
  </data>
  <data name="TenantIdMissing" xml:space="preserve">
    <value>Falta el identificador del empleador.</value>
  </data>
  <data name="TenantNotFound" xml:space="preserve">
    <value>La empresa no existe.</value>
  </data>
  <data name="UnauthorizedAccount" xml:space="preserve">
    <value>Su cuenta no tiene permiso para administrar esta empresa.</value>
  </data>
  <data name="NoManagedTenants" xml:space="preserve">
    <value>Su cuenta no está autorizada para manejar ninguna empresa. Si cree que esto es un error, sugerimos ponerse en contacto con la(s) empresa(s) que desea administrar.</value>
  </data>
  <data name="BulkImportFailed" xml:space="preserve">
    <value>No se pudo procesar el archivo. Verifique que el archivo tenga un formato compatible con Excel 2007 o superior (extensión de archivo 'xlsx') e intente nuevamente. Si los problemas persisten contacte al soporte técnico.</value>
  </data>
  <data name="MissingGlossColumn" xml:space="preserve">
    <value>Falta la columna glosa de la línea {0}.</value>
    <comment>{0}: the row number on the file.</comment>
  </data>
  <data name="MissingNetAmountColumn" xml:space="preserve">
    <value>Falta la columna de monto neto de la línea {0}.</value>
    <comment>{0}: the line number of the file.</comment>
  </data>
  <data name="DuplicateLegalName" xml:space="preserve">
    <value>Ya existe una empresa con esta razón social.</value>
  </data>
  <data name="FolioRangeAlert" xml:space="preserve">
    <value>Quedan {0} folios para el documento tipo {1}.</value>
  </data>
  <data name="FolioRangeUsed" xml:space="preserve">
    <value>El rango de folios ya ha sido consumido por completo.</value>
  </data>
  <data name="TaxDocumentDataNotFound" xml:space="preserve">
    <value>El documento tipo '{0}', folio '{1}', no existe.</value>
  </data>
  <data name="ReferenceNotFound" xml:space="preserve">
    <value>El documento referenciado no existe.</value>
  </data>
  <data name="NoLegalAddressDefined" xml:space="preserve">
    <value>Su empresa no tiene una dirección legal definida.</value>
  </data>
  <data name="AccountingAccountNotFound" xml:space="preserve">
    <value>La cuenta contable no existe.</value>
  </data>
  <data name="CostsCenterNotFound" xml:space="preserve">
    <value>El centro de costos no existe.</value>
  </data>
  <data name="BadField" xml:space="preserve">
    <value>El campo '{0}', de la sección '{1}', en el documento '{2}' no es válido.</value>
  </data>
  <data name="AccountingVoucherNotFound" xml:space="preserve">
    <value>El comprobante contable, id '{0}', no existe.</value>
  </data>
  <data name="NoFileUploaded" xml:space="preserve">
    <value>No ha subido ningún archivo</value>
  </data>
  <data name="AccountingVoucherUnmodifiable" xml:space="preserve">
    <value>El comprobante número '{0}' no puede ser modificado.</value>
  </data>
  <data name="ReceivedDocumentNotFound" xml:space="preserve">
    <value>El documento, id '{0}', no existe.</value>
  </data>
  <data name="EmptyBook" xml:space="preserve">
    <value>El archivo a importar está vacío.</value>
  </data>
  <data name="BookImportError" xml:space="preserve">
    <value>No se pudo importar la fila '{0}'. Contacte al soporte para más información.</value>
  </data>
</root>
