﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dobelik.Utils.Identity" version="1.0.6001.22001" targetFramework="net461" />
  <package id="FluentValidation" version="5.6.2.0" targetFramework="net46" />
  <package id="Iesi.Collections" version="4.0.1.4000" targetFramework="net46" />
  <package id="jose-jwt" version="1.9.0" targetFramework="net46" />
  <package id="LightInject" version="4.0.0" targetFramework="net46" />
  <package id="LightInject.Interception" version="1.0.0.8" targetFramework="net46" />
  <package id="LightInject.Nancy" version="1.0.0.1" targetFramework="net46" />
  <package id="log4net" version="2.0.5" targetFramework="net461" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net46" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net46" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.1" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Nancy" version="1.4.3" targetFramework="net46" />
  <package id="Nancy.Authentication.Stateless" version="1.4.0" targetFramework="net46" />
  <package id="Nancy.Hosting.Aspnet" version="1.4.0" targetFramework="net46" />
  <package id="Nancy.Validation.FluentValidation" version="1.4.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net46" />
  <package id="NHibernate" version="4.0.4.4000" targetFramework="net46" />
</packages>