﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate" />
  </configSections>
  <system.web>
    <compilation debug="true" targetFramework="4.6">
      <assemblies>
        <add assembly="System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </assemblies>
    </compilation>
  </system.web>
  <appSettings>
    <add key="log4net.Config" value="log4net_debug.config" />
    <add key="log4net.Watch" value="true" />
    <add key="log4net.Internal.Debug" value="false" />
    <add key="zentom.root_storage" value="D:\vhosts\uploads\zentom" />
    <add key="zentom.is_testing_enabled" value="true" />
    <add key="artikos.repository_folder" value="D:\vhosts\uploads" />
    <add key="token.certFilePath" value="D:\zentom-api.p12" />
    <add key="token.offsetSeconds" value="180" />
    <add key="token.duration" value="1y" />
  </appSettings>
  <location path="api/v1">
    <system.web>
      <httpHandlers>
        <add verb="*" type="Nancy.Hosting.Aspnet.NancyHttpRequestHandler" path="*" />
      </httpHandlers>
    </system.web>
    <system.webServer>
      <validation validateIntegratedModeConfiguration="false" />
      <handlers>
        <add name="Nancy" verb="*" type="Nancy.Hosting.Aspnet.NancyHttpRequestHandler" path="*" />
      </handlers>
      <httpErrors existingResponse="PassThrough" />
      <modules runAllManagedModulesForAllRequests="true">
        <remove name="WebDAVModule" />
      </modules>
    </system.webServer>
  </location>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <!-- For MS SQL Server -->
      <!-- TODO: update dialect to use Sql server 2014 o later. -->
      <property name="dialect">NHibernate.Dialect.MsSql2012Dialect</property>
      <property name="connection.connection_string_name">MssqlZentom</property>
      <property name="sql_exception_converter">Zentom.Data.Mssql.MsSqlExceptionConverter, Zentom.Data.Mssql</property>
      <!-- For MySQL -->
      <!--<property name="connection.connection_string_name">MysqlZentom</property>
            <property name="dialect">NHibernate.Dialect.MySQL55Dialect</property>
            <property name="sql_exception_converter">Zentom.Data.MysqlExceptionConverter, Zentom.Data.Mysql</property>-->
      <!-- Common -->
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <property name="current_session_context_class">web</property>
      <property name="generate_statistics">true</property>
      <property name="show_sql">true</property>
      <property name="hbm2ddl.keywords">auto-quote</property>
    </session-factory>
  </hibernate-configuration>
  <connectionStrings>
    <add name="MssqlZentom" connectionString="Data Source=192.168.56.101\MSSQL;Initial Catalog=zentom_mssql;User ID=zentom_user;Password=nomeacuerdo" />
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
