﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="DobelikUtilsLogFile" type="log4net.Appender.RollingFileAppender">
    <file value="F:\Logs\zentom\dev\dobelik_utils_.xml" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMMdd" />
    <maxSizeRollBackups value="10" />
    <staticLogFileName value="false" />
    <countDirection value="1" />
    <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
      <locationInfo value="true" />
    </layout>
    <param name="PreserveLogFileNameExtension" value="true" />
  </appender>

  <appender name="OsirisLogFile" type="log4net.Appender.RollingFileAppender">
    <file value="F:\Logs\zentom\dev\app_.xml" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMMdd" />
    <maxSizeRollBackups value="10" />
    <staticLogFileName value="false" />
    <countDirection value="1" />
    <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
      <locationInfo value="true" />
    </layout>
    <param name="PreserveLogFileNameExtension" value="true" />
  </appender>

  <appender name="NHibernateLogFile" type="log4net.Appender.RollingFileAppender">
    <file value="F:\Logs\zentom\dev\nhibernate_.xml" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMMdd" />
    <maxSizeRollBackups value="10" />
    <staticLogFileName value="false" />
    <countDirection value="1" />
    <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
      <locationInfo value="true" />
    </layout>
    <param name="PreserveLogFileNameExtension" value="true" />
  </appender>
  <!--<appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
            <mapping>
                <level value="error" />
                <foreColor value="White" />
                <backColor value="Red, HighIntensity" />
            </mapping>
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
            </layout>
        </appender>

        <appender name="Console" type="log4net.Appender.TraceAppender">
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
            </layout>
        </appender>-->

  <root>
    <level value="debug" />
  </root>

  <logger name="Osiris">
    <level value="debug" />
    <appender-ref ref="OsirisLogFile" />
  </logger>

  <logger name="Osiris.Integration">
    <level value="" />
    <appender-ref ref="OsirisLogFile" />
  </logger>

  <logger name="NHibernate">
    <level value="error" />
    <appender-ref ref="NHibernateLogFile" />
  </logger>

  <logger name="NHibernate.SQL">
    <level value="debug" />
    <appender-ref ref="NHibernateLogFile" />
  </logger>

  <logger name="Dobelik.Utils">
    <level value="error" />
    <appender-ref ref="DobelikUtilsLogFile" />
  </logger>
</log4net>
