﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Account" xml:space="preserve">
    <value>Cuenta</value>
  </data>
  <data name="AccountActionsTitle" xml:space="preserve">
    <value>Acciones Sobre la Cuenta</value>
  </data>
  <data name="AccountCreator" xml:space="preserve">
    <value>Creador de la cuenta</value>
  </data>
  <data name="AccountingDate" xml:space="preserve">
    <value>Fecha contable</value>
  </data>
  <data name="AccountOwner" xml:space="preserve">
    <value>Dueño de la cuenta de usuario</value>
  </data>
  <data name="AccountsCreated" xml:space="preserve">
    <value>Cuentas Creadas</value>
  </data>
  <data name="Actions" xml:space="preserve">
    <value>Acciones</value>
  </data>
  <data name="ActionsForAccount" xml:space="preserve">
    <value>Acciones sobre la cuenta</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Añadir</value>
  </data>
  <data name="AddAccountAction" xml:space="preserve">
    <value>Añadir Cuenta</value>
  </data>
  <data name="AddAccountTitle" xml:space="preserve">
    <value>Crear Cuenta</value>
  </data>
  <data name="AddControls" xml:space="preserve">
    <value>Añade más controles</value>
  </data>
  <data name="AdditionalGloss" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="AddLater" xml:space="preserve">
    <value>Opcional. Puede añadirlos(as) después</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Dirección(es)</value>
  </data>
  <data name="Authentication" xml:space="preserve">
    <value>Identifíquese</value>
  </data>
  <data name="BackToList" xml:space="preserve">
    <value>Volver</value>
  </data>
  <data name="Bill" xml:space="preserve">
    <value>Factura</value>
  </data>
  <data name="BillNumber" xml:space="preserve">
    <value>Número de documento</value>
  </data>
  <data name="BillResolutionDate" xml:space="preserve">
    <value>Fecha de resolución</value>
  </data>
  <data name="BillResolutionNumber" xml:space="preserve">
    <value>Número de Resolución</value>
  </data>
  <data name="BillType" xml:space="preserve">
    <value>Tipo de Factura</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Modificar Contraseña</value>
  </data>
  <data name="ChangePasswordFailed" xml:space="preserve">
    <value>No se pudierion guardar los cambios en la base de datos. Intente nuevamente, y si los problemas persisten contacte al soporte técnico.</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Ciudad</value>
  </data>
  <data name="Client" xml:space="preserve">
    <value>Cliente</value>
  </data>
  <data name="ClientSector" xml:space="preserve">
    <value>Sector comercial Cliente</value>
  </data>
  <data name="Commune" xml:space="preserve">
    <value>Comuna</value>
  </data>
  <data name="CompanySector" xml:space="preserve">
    <value>Giro</value>
  </data>
  <data name="CompanySectorCode" xml:space="preserve">
    <value>Código del Giro</value>
  </data>
  <data name="ConfirmDelete" xml:space="preserve">
    <value>¿Confirma que lo desea eliminar?</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>País</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Crear</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="DateIssued" xml:space="preserve">
    <value>Fecha de Emisión (para contabilidad)</value>
  </data>
  <data name="DateTime" xml:space="preserve">
    <value>Fecha y Hora</value>
  </data>
  <data name="Decimal" xml:space="preserve">
    <value>Número Decimal</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Eliminar</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Detalles</value>
  </data>
  <data name="DisableAccount" xml:space="preserve">
    <value>Deshabilitar Cuenta</value>
  </data>
  <data name="DispatchType" xml:space="preserve">
    <value>Tipo de Despacho del documento</value>
  </data>
  <data name="EmissionPoint" xml:space="preserve">
    <value>Punto de emisión</value>
  </data>
  <data name="Employee" xml:space="preserve">
    <value>Trabajador</value>
  </data>
  <data name="Employees" xml:space="preserve">
    <value>Trabajadores</value>
  </data>
  <data name="EnableAccount" xml:space="preserve">
    <value>Habilitar la cuenta</value>
  </data>
  <data name="Enterprise" xml:space="preserve">
    <value>Empresa</value>
  </data>
  <data name="EnterpriseAddress" xml:space="preserve">
    <value>Dirección</value>
  </data>
  <data name="EnterpriseAgent" xml:space="preserve">
    <value>Representa a la empresa</value>
  </data>
  <data name="EnterpriseClients" xml:space="preserve">
    <value>Clientes de esta empresa</value>
  </data>
  <data name="EnterpriseContactData" xml:space="preserve">
    <value>Información de Contacto</value>
  </data>
  <data name="EnterpriseEmployee" xml:space="preserve">
    <value>Trabajador de la empresa</value>
  </data>
  <data name="EnterpriseProviders" xml:space="preserve">
    <value>Proveedores de esta empresa</value>
  </data>
  <data name="Enterprises" xml:space="preserve">
    <value>Empresas</value>
  </data>
  <data name="ExpireDate" xml:space="preserve">
    <value>Plazo máximo de pago</value>
  </data>
  <data name="ExtraTaxAmount" xml:space="preserve">
    <value>Monto extra de impuestos</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>Nombres</value>
  </data>
  <data name="Floor" xml:space="preserve">
    <value>Piso</value>
  </data>
  <data name="FolioNumber" xml:space="preserve">
    <value>Número de folio</value>
  </data>
  <data name="Guid" xml:space="preserve">
    <value>GUID</value>
  </data>
  <data name="HasExtraTaxes" xml:space="preserve">
    <value>Impuesto extra</value>
  </data>
  <data name="Id" xml:space="preserve">
    <value>Id</value>
  </data>
  <data name="Integer" xml:space="preserve">
    <value>Número Entero</value>
  </data>
  <data name="IsAccountActive" xml:space="preserve">
    <value>¿Cuenta aún activa?</value>
  </data>
  <data name="IsNetValue" xml:space="preserve">
    <value>¿Es monto neto?</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Apellidos</value>
  </data>
  <data name="LineNumber" xml:space="preserve">
    <value>Línea</value>
  </data>
  <data name="LineTotal" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="List" xml:space="preserve">
    <value>Listado</value>
  </data>
  <data name="LoginBtnText" xml:space="preserve">
    <value>Iniciar Sesión</value>
  </data>
  <data name="LoginName" xml:space="preserve">
    <value>Nombre de Usuario</value>
  </data>
  <data name="MeasureUnit" xml:space="preserve">
    <value>Unidad de Medida</value>
  </data>
  <data name="Modify" xml:space="preserve">
    <value>Modificar</value>
  </data>
  <data name="MyAccount" xml:space="preserve">
    <value>Mi cuenta</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="NationalId" xml:space="preserve">
    <value>RUT</value>
  </data>
  <data name="NetAmount" xml:space="preserve">
    <value>Monto Neto</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>Nueva Contraseña</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="OfficeNumber" xml:space="preserve">
    <value>Oficina</value>
  </data>
  <data name="OldPassword" xml:space="preserve">
    <value>Contraseña Antigua</value>
  </data>
  <data name="Option" xml:space="preserve">
    <value>Opción</value>
  </data>
  <data name="Options" xml:space="preserve">
    <value>Opciones</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="PasswordVerification" xml:space="preserve">
    <value>Repita la contraseña</value>
  </data>
  <data name="PaymentType" xml:space="preserve">
    <value>Tipo de Pago</value>
  </data>
  <data name="Permission" xml:space="preserve">
    <value>Permiso</value>
  </data>
  <data name="Permissions" xml:space="preserve">
    <value>Permisos</value>
  </data>
  <data name="PermissionsDescription" xml:space="preserve">
    <value>Permisos que tendrán acceso a esta opción</value>
  </data>
  <data name="PostalCode" xml:space="preserve">
    <value>Código Postal</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Precio</value>
  </data>
  <data name="PrintingFormat" xml:space="preserve">
    <value>Formato de impresión</value>
  </data>
  <data name="Product" xml:space="preserve">
    <value>Producto</value>
  </data>
  <data name="ProductsCreated" xml:space="preserve">
    <value>Productos Creados</value>
  </data>
  <data name="Provider" xml:space="preserve">
    <value>Proveedor</value>
  </data>
  <data name="ProviderSector" xml:space="preserve">
    <value>Sector comercial Proveedor</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>Cantidad</value>
  </data>
  <data name="ReceptionAddress" xml:space="preserve">
    <value>Dirección de Recepción</value>
  </data>
  <data name="ReductionType" xml:space="preserve">
    <value>Tipo de Reducción</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Recordarme</value>
  </data>
  <data name="RepresentsIt" xml:space="preserve">
    <value>¿La representa?</value>
  </data>
  <data name="RequiredField" xml:space="preserve">
    <value>Campo obligatorio</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Reiniciar</value>
  </data>
  <data name="Role" xml:space="preserve">
    <value>Rol</value>
  </data>
  <data name="Roles" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Seleccione uno (a)</value>
  </data>
  <data name="SelectMulti" xml:space="preserve">
    <value>Seleccione una o más opciones</value>
  </data>
  <data name="Service" xml:space="preserve">
    <value>Servicio</value>
  </data>
  <data name="ServicesCreated" xml:space="preserve">
    <value>Servicios Creados</value>
  </data>
  <data name="SpecificTax" xml:space="preserve">
    <value>Impuesto específico o Retenido</value>
  </data>
  <data name="StillWorksOnEnterprise" xml:space="preserve">
    <value>¿Aún trabaja en la empresa?</value>
  </data>
  <data name="StreetName" xml:space="preserve">
    <value>Calle</value>
  </data>
  <data name="StreetNumber" xml:space="preserve">
    <value>Número</value>
  </data>
  <data name="String" xml:space="preserve">
    <value>Texto</value>
  </data>
  <data name="SystemAccount" xml:space="preserve">
    <value>Cuenta de Sistema</value>
  </data>
  <data name="TaxAmount" xml:space="preserve">
    <value>Monto de Impuestos</value>
  </data>
  <data name="TaxId" xml:space="preserve">
    <value>RUT Empresa</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Hora</value>
  </data>
  <data name="TimeIssued" xml:space="preserve">
    <value>Hora de creación</value>
  </data>
  <data name="TotalTaxes" xml:space="preserve">
    <value>Total de impuestos</value>
  </data>
  <data name="UnitPrice" xml:space="preserve">
    <value>Precio Unitario</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>Valor</value>
  </data>
  <data name="ValueType" xml:space="preserve">
    <value>Tipo del Valor</value>
  </data>
  <data name="WorksOn" xml:space="preserve">
    <value>Trabaja en</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Si</value>
  </data>
  <data name="AlreadyAuthorized" xml:space="preserve">
    <value>Ya está autorizado.</value>
  </data>
  <data name="EmployeeCreate" xml:space="preserve">
    <value>crear empleados</value>
  </data>
  <data name="AccountRolesUpdated" xml:space="preserve">
    <value>Roles actualizados.</value>
  </data>
  <data name="TaxDocument" xml:space="preserve">
    <value>DTE</value>
  </data>
  <data name="TaxDocumentTemplate" xml:space="preserve">
    <value>Plantilla</value>
  </data>
  <data name="Issuer" xml:space="preserve">
    <value>Emisor</value>
  </data>
  <data name="Receptor" xml:space="preserve">
    <value>Receptor</value>
  </data>
</root>